package com.example.demo.Response;


import org.springframework.boot.autoconfigure.SpringBootApplication;

import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.SessionAttributes;

@SpringBootApplication
class ManagementEmployeesApplicationTests {

    void contextLoads() {
    }

}
